<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.interview">


    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
<!--    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />-->
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:name=".venuesNearUser.android.TheApp"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".venuesNearUser.android.ui.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".venuesNearUser.android.services.ActivityRecognitionIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service android:name=".venuesNearUser.android.services.LocationService" />
    </application>

</manifest>